# NowPlayingOrchestrator

./: UABMagic.Functions.NowPlayingOrchestrator.sln
UABMagic.Functions.NowPlayingOrchestrator.Data/: GlobalUsings.cs  PushTokenRepository.cs  Repository.cs  TopTenCountdownSongRepository.cs  UABMagic.Functions.NowPlayingOrchestrator.Data.csproj  UABMagicUnitOfWork.cs  YourWayShowRepository.cs
UABMagic.Functions.NowPlayingOrchestrator.Data/Entities/: PushToken.cs  TopTenCountdownSong.cs  UABEntity.cs  YourWayShow.cs
UABMagic.Functions.NowPlayingOrchestrator.Data/Interfaces/: IPushTokenRepository.cs  IRepository.cs  ITopTenCountdownSongRepository.cs  IUABMagicUnitOfWork.cs  IYourWayShowRepository.cs
UABMagic.Functions.NowPlayingOrchestrator.Data/Utilities/Extensions/: AddDataServicesExtension.cs
UABMagic.Functions.NowPlayingOrchestrator.Services/: GlobalUsings.cs  GoogleFCMService.cs  NowPlayingService.cs  PushTokenService.cs  QueueMessageService.cs  TopTenCountdownService.cs  UABMagic.Functions.NowPlayingOrchestrator.Services.csproj  YourWayShowService.cs
UABMagic.Functions.NowPlayingOrchestrator.Services/DTOs/: IFTTTPayload.cs
UABMagic.Functions.NowPlayingOrchestrator.Services/DTOs/GoogleFCM/: GoogleFCMMessage.cs  TokenMessage.cs  TopicMessage.cs
UABMagic.Functions.NowPlayingOrchestrator.Services/DTOs/Songs/: Images.cs  NowPlayingSong.cs  Playback.cs  Song.cs
UABMagic.Functions.NowPlayingOrchestrator.Services/Interfaces/: IGoogleFCMService.cs  IIFTTTClient.cs  INowPlayingService.cs  IPushTokenService.cs  IQueueMessageService.cs  ITopTenCountdownService.cs  IUABApiClient.cs  IYourWayShowService.cs
UABMagic.Functions.NowPlayingOrchestrator.Services/QueueMessages/: GetNowPlayingQueueMessage.cs  SongRequestedQueueMessage.cs  TopTenCountdownQueueMessage.cs
UABMagic.Functions.NowPlayingOrchestrator.Services/Utilities/Extensions/: AddTransientServicesExtension.cs  (+2 more)
(+9 files in other folders)
