<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UABMagic.Functions.NowPlayingOrchestrator.Core\UABMagic.Functions.NowPlayingOrchestrator.Core.csproj" />
    <ProjectReference Include="..\UABMagic.Functions.NowPlayingOrchestrator.Data\UABMagic.Functions.NowPlayingOrchestrator.Data.csproj" />
  </ItemGroup>

</Project>
